body {
  background-color: #f4f6f6;
  color: black;
  font-size: 16px;
  line-height: 1.6em;
  margin: 10px;
  padding: 10px;
}

.Photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin: 25px;
  padding: 20px;
}

.AboutMe {
  background: #fff;
  box-shadow: -1px 7px 28px -9px rgba(0, 0, 0, 0. 32);
  color: black;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  grid-area: 1 / 1 / 2 / 4;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  position: relative;
}

.Top-Card {
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 150px;
  position: relative;
}

.Bottom-Card {
  padding: 10px;
}

.profile-pic {
  border-radius: 50%;
  border: 2px solid #000;
  display: block;
  height: 100px;
  margin: 0 auto;
  position: relative;
  top: 55px;
  width: 100px;
}

.Eat {
  background: #fff;
  background-size: contain;
  box-shadow: -1px 7px 28px -9px rgba(0, 0, 0, 0. 32);
  font-family: "Arial", serif;
  font-size: 16px;
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
  text-align: justify;
}

.Relax {
  background: #fff;
  background-size: contain;
  box-shadow: -1px 7px 28px -9px rgba(0, 0, 0, 0. 32);
  font-family: "Arial", serif;
  font-size: 16px;
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
  position: relative;
  text-align: justify;
}

.Travel {
  background: #fff;
  box-shadow: -1px 7px 28px -9px rgba(0, 0, 0, 0. 32);
  color: black;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  grid-area: 2 / 3 / 3 / 4;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  position: relative;
}

.navbar {
  background-color: #e9eced;
  color: #48cdfa;
  margin: 25px;
  padding: 20px;
}

.navbar ul {
  padding: 0;
  list-style-type: none;
  text-align: top left;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: #48cdfa;
  font-size: 18px;
  padding-right: 15px;
  text-decoration: none;
}

h1 {
  text-align: center;
  color: #000;
  text-shadow: 10px;
  font-size: 20px;
}

.Card-Header {
  font-family: 'Calibri', sans-serif;
  font-size: 26px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

#main-footer {
  text-align: center;
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  /* tablet size rules */
  body {
    background-color: #fff;
  }
}

@media only screen and (min-width: 50px) and (max-width: 600px) {
  /* mobile size rules */
  .Photo {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .AboutMe {
    grid-area: initial;
  }

  .Travel {
    grid-area: initial;
  }

  .Eat {
    grid-area: initial;
  }

  .Relax {
    grid-area: initial;
  }
}

/* * { background-color: rgba(255,0,0,.2); }
* * { background-color: rgba(0,255,0,.2); }
* * * { background-color: rgba(0,0,255,.2); }
* * * * { background-color: rgba(255,0,255,.2); }
* * * * * { background-color: rgba(0,255,255,.2); }
* * * * * * { background-color: rgba(255,255,0,.2); }
* * * * * * * { background-color: rgba(255,0,0,.2); }
* * * * * * * * { background-color: rgba(0,255,0,.2); }
* * * * * * * * * { background-color: rgba(0,0,255,.2); } */
